ranking: 1, title: 美国队长3  Captain America: Civil War(2016), directors: 安东尼·罗素, actors: ['克里斯·埃文斯', '小罗伯特·唐尼']
ranking: 2, title: 幻体：续命游戏  Self/less(2015), directors: 塔西姆·辛, actors: ['瑞安·雷诺兹', '本·金斯利']
ranking: 3, title: 超脑48小时  Criminal(2016), directors: 阿里尔·弗罗门, actors: ['凯文·科斯特纳', '加里·奥德曼']
ranking: 4, title: 北京遇上西雅图之不二情书  Book Of Love(2016), directors: 薛晓路, actors: ['汤唯', '吴秀波']
ranking: 5, title: 魔兽  Warcraft(2016), directors: 邓肯·琼斯, actors: ['崔维斯·费米尔', '托比·凯贝尔']
ranking: 6, title: X战警：天启  X-Men: Apocalypse(2016), directors: 布莱恩·辛格, actors: ['詹姆斯·麦卡沃伊', '迈克尔·法斯宾德']
ranking: 7, title: 百鸟朝凤  Song of the Phoenix(2016), directors: 吴天明, actors: ['陶泽如', '李岷城']
ranking: 8, title: 奇幻森林  The Jungle Book(2016), directors: 乔恩·费儒, actors: ['尼尔·塞西', '比尔·默瑞']
ranking: 9, title: 愤怒的小鸟  The Angry Birds Movie(2016), directors: 费格尔·雷利, actors: ['杰森·苏戴奇斯', '乔什·盖德']
ranking: 10, title: 判我有罪  Sentence Me Guilty(2016), directors: 孙亮, actors: ['吴镇宇', '李昕芸']
ranking: 11, title: 爱丽丝梦游仙境2：镜中奇遇记  Alice Through the Looking Glass(2016), directors: 詹姆斯·波宾, actors: ['米娅·华希科沃斯卡', '约翰尼·德普']
ranking: 12, title: 再见，在也不见  Distance(2016), directors: 忻钰坤, actors: ['陈柏霖', '杨祐宁']
ranking: 13, title: 分歧者3：忠诚世界  Allegiant(2016), directors: 罗伯特·斯文克, actors: ['谢琳·伍德蕾', '提奥·詹姆斯']
ranking: 14, title: 蝙蝠侠大战超人：正义黎明  Batman v Superman: Dawn of Justice(2016), directors: 扎克·施奈德, actors: ['本·阿弗莱克', '亨利·卡维尔']
ranking: 15, title: 美人鱼  The Mermaid(2016), directors: 周星驰, actors: ['邓超', '罗志祥']
ranking: 16, title: 疯狂动物城  Zootopia(2016), directors: 拜恩·霍华德, actors: ['金妮弗·古德温', '杰森·贝特曼']
ranking: 17, title: 魔宫魅影  Phantom Of The Theater(2016), directors: 叶伟民, actors: ['林心如', '杨祐宁']
ranking: 18, title: 大唐玄奘  Xuan Zang(2016), directors: 霍建起, actors: ['黄晓明', '徐峥']
ranking: 19, title: 梦想合伙人  MBA Partners(2016), directors: 张太维, actors: ['姚晨', '郝蕾']
ranking: 20, title: 科洛弗道10号  10 Cloverfield Lane(2016), directors: 丹尼尔·特拉切滕贝格, actors: ['玛丽·伊丽莎白·文斯蒂德', '约翰·古德曼']
ranking: 21, title: 火锅英雄  Chongqing Hot Pot(2016), directors: 杨庆, actors: ['陈坤', '白百何']
ranking: 22, title: 钢刀  Brothers(2016), directors: 阿甘, actors: ['李东学', '何润东']
ranking: 23, title: 猎神：冬日之战  The Huntsman: Winter's War(2016), directors: 塞德里克·萨科, actors: ['克里斯·海姆斯沃斯', '艾米莉·布朗特']
ranking: 24, title: 谁的青春不迷茫  Yesterday Once More(2016), directors: 姚婷婷, actors: ['白敬亭', '郭姝彤']
ranking: 25, title: 权力的游戏  Game of Thrones(2011), directors: 艾伦·泰勒, actors: ['彼特·丁拉基', '琳娜·海蒂']
ranking: 26, title: 死侍  Deadpool(2016), directors: 提姆·米勒, actors: ['瑞安·雷诺兹', '斯特凡·卡皮西奇']
ranking: 27, title: 妄想症  Delusion(2016), directors: 彭发, actors: ['洪辰', '程媛媛']
ranking: 28, title: 踏血寻梅  Port of Call(2015), directors: 翁子光, actors: ['郭富城', '春夏']
ranking: 29, title: 我的特工爷爷  The Bodyguard(2016), directors: 洪金宝, actors: ['洪金宝', '刘德华']
ranking: 30, title: 美国队长2  Captain America: The Winter Soldier(2014), directors: 安东尼·罗素, actors: ['克里斯·埃文斯', '斯嘉丽·约翰逊']
ranking: 31, title: 独立日：卷土重来  Independence Day: Resurgence(2016), directors: 罗兰·艾默里奇, actors: ['利亚姆·海姆斯沃斯', '麦卡·梦露']
ranking: 32, title: 复仇者联盟2：奥创纪元  Avengers: Age of Ultron(2015), directors: 乔斯·韦登, actors: ['小罗伯特·唐尼', '克里斯·埃文斯']
ranking: 33, title: 三人行  THREE(2016), directors: 杜琪峯, actors: ['赵薇', '古天乐']
ranking: 34, title: 笔仙诡影  Bloody House(2016), directors: 高育新, actors: ['宋懿洁', '蒋欣奇']
ranking: 35, title: 夜孔雀  Le Paon de Nuit(2016), directors: 戴思杰, actors: ['刘亦菲', '刘烨']
ranking: 36, title: 澳门风云3  From Vegas To Macau(2016), directors: 王晶, actors: ['周润发', '刘德华']
ranking: 37, title: 赏金猎人  Bounty Hunters(2016), directors: 申太罗, actors: ['李敏镐', '钟汉良']
ranking: 38, title: 奇异博士  Doctor Strange(2016), directors: 斯科特·德瑞克森, actors: ['本尼迪克特·康伯巴奇', '蒂尔达·斯文顿']
ranking: 39, title: 惊天魔盗团2  Now You See Me 2(2016), directors: 朱浩伟, actors: ['杰西·艾森伯格', '马克·鲁法洛']
ranking: 40, title: 荒野猎人  The Revenant(2015), directors: 亚利桑德罗·冈萨雷斯·伊纳里图, actors: ['莱昂纳多·迪卡普里奥', '汤姆·哈迪']
ranking: 41, title: 垫底辣妹  Flying Colors(2015), directors: 土井裕泰, actors: ['有村架纯', '伊藤淳史']
ranking: 42, title: 封神传奇  League of Gods(2016), directors: 许安, actors: ['李连杰', '范冰冰']
ranking: 43, title: 布基兰  Bujilan(2016), directors: 安兴伟, actors: ['刘兴盛', '娜仁其目格']
ranking: 44, title: 单身指南  How to Be Single(2016), directors: 克里斯蒂安·迪特, actors: ['达科塔·约翰逊', '瑞贝尔·威尔森']
ranking: 45, title: 功夫熊猫3  Kung Fu Panda 3(2016), directors: 吕寅荣, actors: ['黄磊', '杨幂']
ranking: 46, title: 女巫  The Witch(2015), directors: 罗伯特·艾格斯, actors: ['安雅·泰勒·乔伊', '拉尔夫·伊内森']
ranking: 47, title: 死亡笔记  The Death Note(2016), directors: 姜军, actors: ['李铮', '李奔']
ranking: 48, title: X特遣队  Suicide Squad(2016), directors: 大卫·阿耶, actors: ['威尔·史密斯', '杰瑞德·莱托']
ranking: 49, title: 谎言大爆炸  The Big Lie Bang(2016), directors: 侯亮, actors: ['孙坚', '白冰']
ranking: 50, title: 但丁密码  Inferno(2016), directors: 朗·霍华德, actors: ['汤姆·汉克斯', '菲丽希缇·琼斯']
